version="v1"
timezone="Africa/Nairobi"

#Database Configurations
db_uri="mongodb+srv://{0}:{1}@jumuiya-fq7b8.mongodb.net"
port=""
db="vacay"
db_user="root"
db_pwd="h#1kiJivP1Gd"

#Twilio Environment
sid="ACfedba46d0cc82562e4f1eee6cc9b04df"
auth_token=""
api="https://api.twilio.com/2010-04-01/Accounts/{0}/Messages.json"
number="whatsapp:+14155238886"

#Session Management
session_type="filesystem"
secret_key="3c7b30ed4f5e59c4e3246ee198923625c55b0e9d55aeacf93ea07d73"
session_file_dir="/tmp/"

#M-Pesa Environment
key="GYV8oYOl8uqMYwBGAwVoAoKINHXQAMBG"
secret="2N1ZR3NWN23Rbg8X"
auth_url="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
validation="https://dot-bot-v1.herokuapp.com/{}/api/validation/"
confirmation="https://dot-bot-v1.herokuapp.com/{}/api/confirmation/"
short_code="600733"
access="Zq4jvH8D6wZduZG9bXekALyvKXHl"
simulate="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate"
pass_key="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
lipa_code="174379"
stk="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"


#Pesa-Point Environment
terminal="85681810"
encryption_key="5887933073555754"
transaction_key="1485219725"